<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnimalsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="AnimalsID" />
    </Key>
    <Property Name="AnimalsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Moniker" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="PetId" Type="Int32" />
    <Property Name="City" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Located" Type="DateTime" Precision="3" />
    <Property Name="AnimalStatusID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="AnimalStatu">
    <Key>
      <PropertyRef Name="AnimalStatusID" />
    </Key>
    <Property Name="AnimalStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Animals" EntityType="Self.Animal" />
    <EntitySet Name="AnimalStatus" EntityType="Self.AnimalStatu" />
  </EntityContainer>
</Schema>